{
  "name": "xoul-bot",
  "version": "1.0.0",
  "description": "Xoul — a Discord gacha, battle, and economy bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "xoul",
    "gacha",
    "waifu",
    "discordjs"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "discord.js": "^14.16.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
